<!DOCTYPE html>
<html>
<head>
  <title>RadioPodcast : Écouter Radios et Podcasts live sur internet et iPhone</title>
  <link rel="apple-touch-icon" href="http://radiopodcast.fr/images/RP_logo_web.png"/>  
    
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">  
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-capable" content="yes" />

  	<meta name="description" content="100% radio : Écoutez en live vos radios et podcasts préférés quand vous voulez !" />
    <meta name="keywords" content="radio, podcast, radiopodcast, écouter, radios, podcasts, nrj, fun, funradio, virgin, virginradio, virgin radio, europe, europe 1, rtl, france, france inter, inter, france culture, culture, sky, skyrock, rock, pop, hip hop, rap, électro, variété, jazz, chérie, fm, chérie fm, tuner, fréquence, française, français, live, direct, oui, oui fm, radio fg, fg, radiofg, radionova, nova, ado, adofm, bfm, fip, génération, mfm, rfm, rire & chansons, rtl2, iphone, stream, voltage" />
    <meta name="csrf-param" content="authenticity_token"/>
	<meta name="csrf-token" content="AIUyURH8Cv8NvYAvRbEx8QaE6oREXA2ygcHGjveEh3s="/>

    <script src="http://code.jquery.com/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script>
		$(function(){
			baseURL = "http://radiopodcast.com";
			$.getJSON('http://radiopodcast.com/radios.json', function(data) {
//				console.log(data.count);
		    $.each(data, function(i,item){
		      console.log(item.radio);
					radio = $(".radio:first").clone();
					radio.find("figcaption").text(item.radio.name);
					radio.find("#img").hide();
					radio.find("img").css("display", "inline").attr("src", baseURL+item.radio.logo_url);
					radio.find("audio").attr("src", baseURL+item.radio.stream_permalink+".xml");
					radio.appendTo('#radios');
		    });
			  $(".radio:first").fadeOut();
		  });
  
			
			if (window.navigator.standalone == true) {  $("header").fadeOut(); } else { $("header").fadeIn();}
			
			$("figure img").click(function(e) {
//				console.log($(this));
				audio = $(this).parent().parent().children("audio");
//				console.log(audio[0]);
//				console.log(audio);
//				console.log(audio[0].currentTime);
//				console.log($(this).hasClass("show"));
				if (audio.hasClass("show")) {
//					console.log("will pause");
					audio[0].pause();
					audio.removeClass("show");
				} else {
//					console.log("will play");
					audio[0].play();
					audio.addClass("show");
				}
				
				$("audio").each(function(index, value) {
//					console.log('audio : ' + audio); 
					if (audio[0] != value) {
						$(value).removeClass("show");
						value.pause();
					}
				});

			});
		});
	</script>
	<style>
		body				{ font-family: Lucida Grande; font-size: 14px; <!-- background:yellow; --> }
		img					{ margin: 10px 13px 0px; width:90px; }
		audio 			{ width:inherit; position: relative; top: -45px; <!-- opacity: 0; --> }
			.radio audio.show 	{ opacity: .6; }
		.radio			{ text-align: center; width:116px; height:125px; margin:12px; float:left; <!-- background:red; --> }
		figure img	{ display:none; }

		/* position the bars and balls correctly (rotate them and translate them outward)*/
		.bar1 {
		  -moz-transform:rotate(0deg) translate(0, -40px);
		  -webkit-transform:rotate(0deg) translate(0, -40px);opacity:0.12;
		}
		.bar2 {
		  -moz-transform:rotate(45deg) translate(0, -40px);
		  -webkit-transform:rotate(45deg) translate(0, -40px);opacity:0.25;
		}
		.bar3 {
		  -moz-transform:rotate(90deg) translate(0, -40px);
		  -webkit-transform:rotate(90deg) translate(0, -40px);opacity:0.37;
		}
		.bar4 {
		  -moz-transform:rotate(135deg) translate(0, -40px);
		  -webkit-transform:rotate(135deg) translate(0, -40px);opacity:0.50;
		}
		.bar5 {
		  -moz-transform:rotate(180deg) translate(0, -40px);
		  -webkit-transform:rotate(180deg) translate(0, -40px);opacity:0.62;
		}
		.bar6 {
		  -moz-transform:rotate(225deg) translate(0, -40px);
		  -webkit-transform:rotate(225deg) translate(0, -40px);opacity:0.75;
		}
		.bar7 {
		  -moz-transform:rotate(270deg) translate(0, -40px);
		  -webkit-transform:rotate(270deg) translate(0, -40px);opacity:0.87;
		}
		.bar8 {
		  -moz-transform:rotate(315deg) translate(0, -40px);
		  -webkit-transform:rotate(315deg) translate(0, -40px);opacity:1;
		}
		
		#img {
		  position:relative;
		  width:100px;
		  height:100px;
		  margin-bottom:.22em;
		  -moz-border-radius:100px;
		  float:left;
		  -moz-transform:scale(0.5);
		  -webkit-transform:scale(0.5);
		}
		#img div {
		  width:10px;
		  height:30px;
		  background:#000;
		  position:absolute;
		  top:35px;
		  left:45px;
		}
		#img {
		  -webkit-animation-name: rotateThis;
		  -webkit-animation-duration:2s;
		  -webkit-animation-iteration-count:infinite;
		  -webkit-animation-timing-function:linear;
		}
		@-webkit-keyframes rotateThis {
		  from {-webkit-transform:scale(0.5) rotate(0deg);}
		  to {-webkit-transform:scale(0.5) rotate(360deg);}
		} 
	</style>
  </head>
  <body>
  	<header>Ajoutez cette application à votre écran de démarrage pour en profiter pleinement.</header>
		<div id="radios">
			<div class="radio">
				<figure>
					<div id="img">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
						<div class="bar4"></div>
						<div class="bar5"></div>
						<div class="bar6"></div>
						<div class="bar7"></div>
						<div class="bar8"></div>
					</div>
					<img/><br/>
					<figcaption>Loading...</figcaption>
				</figure>		
				<audio controls autobuffer></audio>
			</div>
		
<!--
			<div class="radio">
				<figure>
					<img title= "Europe 1" alt="Europe 1" src="http://radiopodcast.fr/system/radios/3_europe1_medium.png" /><br/>
					<figcaption>Europe 1</figcaption>
				</figure>		
				<audio id="europe" src="http://vipicecast.yacast.net/europe1" controls autobuffer></audio>
			</div>
	
			<div class="radio">
				<figure>
																									
					<img alt="RFM" src="http://radiopodcast.fr/system/radios/9_rfm_original.png" /><br/>
					<figcaption>RFM</figcaption>
				</figure>		
				<audio id="rfm" src="http://vipicecast.yacast.net/rfm" controls autobuffer></audio>
			</div>
		</div>
-->
<!--
		http://vipicecast.yacast.net:80/franceinter
		http://cheriefm.proxycast.org/m/media/247015201548.mp3?c=Vie_Pratique&p=Autres&l3=L_horoscope_Ch__rie_FM&l4=L_horoscope_Ch__rie_FM_du_15_F__vrier_2010&media_url=http%3A%2F%2Fprod-nrjmedia.integra.fr%2Factive%2Fsound%2Fhoro-web-15-02_.mp3
-->

  </body>
</html>